﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.9035
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Aruti_SQL.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Config_Alter_3() As String
            Get
                Return ResourceManager.GetString("Config_Alter_3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Config_Main_2() As String
            Get
                Return ResourceManager.GetString("Config_Main_2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Config_UDF_4() As String
            Get
                Return ResourceManager.GetString("Config_UDF_4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property DataType_1() As String
            Get
                Return ResourceManager.GetString("DataType_1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Idm_Alter_9() As String
            Get
                Return ResourceManager.GetString("Idm_Alter_9", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Img_Alter_8() As String
            Get
                Return ResourceManager.GetString("Img_Alter_8", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''  &lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''    &lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''      &lt;xs:complexType&gt;
        '''        &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''          &lt;xs:element name=&quot;Data&quot;&gt;
        '''            &lt;xs:complexType&gt;
        '''              &lt;xs:sequence&gt;
        '''                &lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''    [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Tran_Alter_6() As String
            Get
                Return ResourceManager.GetString("Tran_Alter_6", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Tran_Main_5() As String
            Get
                Return ResourceManager.GetString("Tran_Main_5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; standalone=&quot;yes&quot;?&gt;
        '''&lt;Data&gt;
        '''&lt;xs:schema id=&quot;Data&quot; xmlns=&quot;&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:msdata=&quot;urn:schemas-microsoft-com:xml-msdata&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot; msdata:IsDataSet=&quot;true&quot; msdata:UseCurrentLocale=&quot;true&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
        '''&lt;xs:element name=&quot;Data&quot;&gt;
        '''&lt;xs:complexType&gt;
        '''&lt;xs:sequence&gt;
        '''&lt;xs:element name=&quot;Id&quot; type=&quot;xs:int&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element name=&quot;Version&quot; type=&quot;xs:string&quot; minOccurs=&quot;0&quot; /&gt;
        '''&lt;xs:element n [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property Tran_UDF_7() As String
            Get
                Return ResourceManager.GetString("Tran_UDF_7", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
