﻿
Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Threading

Public Class GetAcsEventType

    Public Shared MinorTypeDictionary As New Dictionary(Of String, UInteger)
    Public Shared ComInductiveEvent As New Dictionary(Of String, UInteger)
    Public Shared MajorTypeDictionary As New Dictionary(Of String, UInteger)
    Public Shared SearchType As New Dictionary(Of String, Integer)

    Public Shared Function ReturnMinorTypeValue(ByRef IndexValue As String) As UInteger
        If MinorTypeDictionary.ContainsKey(IndexValue) Then
            Return MinorTypeDictionary(IndexValue)
        End If
        Return 0
    End Function

    Public Shared Function ReturnMajorTypeValue(ByRef IndexValue As String) As UInteger
        If MajorTypeDictionary.ContainsKey(IndexValue) Then
            Return MajorTypeDictionary(IndexValue)
        End If
        Return 0
    End Function

    Public Shared Function ReturnInductiveEventTypeValue(ByVal IndexValue As String) As UInteger
        If ComInductiveEvent.ContainsKey(IndexValue) Then
            Return ComInductiveEvent(IndexValue)
        End If
        Return &HFFFF
    End Function

    Public Shared Function ReturnSearchValue(ByVal IndexValue As String) As Integer
        If enSearchTypeDict.ContainsKey(IndexValue) Then
            Return enSearchTypeDict(IndexValue)
        End If
        Return 0
    End Function

    Public Shared Function enMinorTypeDictionary() As Dictionary(Of String, UInteger)
        MinorTypeDictionary.Add("All", 0)
        MinorTypeDictionary.Add("ALARMIN_SHORT_CIRCUIT", CHCNetSDK.MINOR_ALARMIN_SHORT_CIRCUIT)
        MinorTypeDictionary.Add("ALARMIN_BROKEN_CIRCUIT", CHCNetSDK.MINOR_ALARMIN_BROKEN_CIRCUIT)
        MinorTypeDictionary.Add("ALARMIN_EXCEPTION", CHCNetSDK.MINOR_ALARMIN_EXCEPTION)
        MinorTypeDictionary.Add("ALARMIN_RESUME", CHCNetSDK.MINOR_ALARMIN_RESUME)
        MinorTypeDictionary.Add("HOST_DESMANTLE_ALARM", CHCNetSDK.MINOR_HOST_DESMANTLE_ALARM)
        MinorTypeDictionary.Add("HOST_DESMANTLE_RESUME", CHCNetSDK.MINOR_HOST_DESMANTLE_RESUME)
        MinorTypeDictionary.Add("CARD_READER_DESMANTLE_ALARM", CHCNetSDK.MINOR_CARD_READER_DESMANTLE_ALARM)
        MinorTypeDictionary.Add("CARD_READER_DESMANTLE_RESUME", CHCNetSDK.MINOR_CARD_READER_DESMANTLE_RESUME)
        MinorTypeDictionary.Add("CASE_SENSOR_ALARM", CHCNetSDK.MINOR_CASE_SENSOR_ALARM)
        MinorTypeDictionary.Add("CASE_SENSOR_RESUME", CHCNetSDK.MINOR_CASE_SENSOR_RESUME)
        MinorTypeDictionary.Add("STRESS_ALARM", CHCNetSDK.MINOR_STRESS_ALARM)
        MinorTypeDictionary.Add("OFFLINE_ECENT_NEARLY_FULL", CHCNetSDK.MINOR_OFFLINE_ECENT_NEARLY_FULL)
        MinorTypeDictionary.Add("CARD_MAX_AUTHENTICATE_FAIL", CHCNetSDK.MINOR_CARD_MAX_AUTHENTICATE_FAIL)
        MinorTypeDictionary.Add("SD_CARD_FULL", CHCNetSDK.MINOR_SD_CARD_FULL)
        MinorTypeDictionary.Add("LINKAGE_CAPTURE_PIC", CHCNetSDK.MINOR_LINKAGE_CAPTURE_PIC)
        MinorTypeDictionary.Add("SECURITY_MODULE_DESMANTLE_ALARM", CHCNetSDK.MINOR_SECURITY_MODULE_DESMANTLE_ALARM)
        MinorTypeDictionary.Add("SECURITY_MODULE_DESMANTLE_RESUME", CHCNetSDK.MINOR_SECURITY_MODULE_DESMANTLE_RESUME)
        MinorTypeDictionary.Add("POS_START_ALARM", CHCNetSDK.MINOR_POS_START_ALARM)
        MinorTypeDictionary.Add("POS_END_ALARM", CHCNetSDK.MINOR_POS_END_ALARM)
        MinorTypeDictionary.Add("FACE_IMAGE_QUALITY_LOW", CHCNetSDK.MINOR_FACE_IMAGE_QUALITY_LOW)
        MinorTypeDictionary.Add("FINGE_RPRINT_QUALITY_LOW", CHCNetSDK.MINOR_FINGE_RPRINT_QUALITY_LOW)
        MinorTypeDictionary.Add("FIRE_IMPORT_BROKEN_CIRCUIT", CHCNetSDK.MINOR_FIRE_IMPORT_BROKEN_CIRCUIT)
        MinorTypeDictionary.Add("FIRE_IMPORT_RESUME", CHCNetSDK.MINOR_FIRE_IMPORT_RESUME)
        MinorTypeDictionary.Add("FIRE_BUTTON_TRIGGER", CHCNetSDK.MINOR_FIRE_BUTTON_TRIGGER)
        MinorTypeDictionary.Add("FIRE_BUTTON_RESUME", CHCNetSDK.MINOR_FIRE_BUTTON_RESUME)
        MinorTypeDictionary.Add("MAINTENANCE_BUTTON_TRIGGER", CHCNetSDK.MINOR_MAINTENANCE_BUTTON_TRIGGER)
        MinorTypeDictionary.Add("MAINTENANCE_BUTTON_RESUME", CHCNetSDK.MINOR_MAINTENANCE_BUTTON_RESUME)
        MinorTypeDictionary.Add("EMERGENCY_BUTTON_TRIGGER", CHCNetSDK.MINOR_EMERGENCY_BUTTON_TRIGGER)
        MinorTypeDictionary.Add("EMERGENCY_BUTTON_RESUME", CHCNetSDK.MINOR_EMERGENCY_BUTTON_RESUME)
        MinorTypeDictionary.Add("DISTRACT_CONTROLLER_ALARM", CHCNetSDK.MINOR_DISTRACT_CONTROLLER_ALARM)
        MinorTypeDictionary.Add("DISTRACT_CONTROLLER_RESUME", CHCNetSDK.MINOR_DISTRACT_CONTROLLER_RESUME)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_DESMANTLE_ALARM", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_DESMANTLE_ALARM)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_DESMANTLE_RESUME", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_DESMANTLE_RESUME)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_FIRE_IMPORT_ALARM", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_FIRE_IMPORT_ALARM)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_FIRE_IMPORT_RESUME", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_FIRE_IMPORT_RESUME)
        MinorTypeDictionary.Add("PRINTER_OUT_OF_PAPER", CHCNetSDK.MINOR_PRINTER_OUT_OF_PAPER)
        MinorTypeDictionary.Add("LEGAL_EVENT_NEARLY_FULL", CHCNetSDK.MINOR_LEGAL_EVENT_NEARLY_FULL)
        MinorTypeDictionary.Add("NET_BROKEN", CHCNetSDK.MINOR_NET_BROKEN)
        MinorTypeDictionary.Add("RS485_DEVICE_ABNORMAL", CHCNetSDK.MINOR_RS485_DEVICE_ABNORMAL)
        MinorTypeDictionary.Add("RS485_DEVICE_REVERT", CHCNetSDK.MINOR_RS485_DEVICE_REVERT)
        MinorTypeDictionary.Add("DEV_POWER_ON", CHCNetSDK.MINOR_DEV_POWER_ON)
        MinorTypeDictionary.Add("DEV_POWER_OFF", CHCNetSDK.MINOR_DEV_POWER_OFF)
        MinorTypeDictionary.Add("WATCH_DOG_RESET", CHCNetSDK.MINOR_WATCH_DOG_RESET)
        MinorTypeDictionary.Add("LOW_BATTERY", CHCNetSDK.MINOR_LOW_BATTERY)
        MinorTypeDictionary.Add("BATTERY_RESUME", CHCNetSDK.MINOR_BATTERY_RESUME)
        MinorTypeDictionary.Add("AC_OFF", CHCNetSDK.MINOR_AC_OFF)
        MinorTypeDictionary.Add("AC_RESUME", CHCNetSDK.MINOR_AC_RESUME)
        MinorTypeDictionary.Add("NET_RESUME", CHCNetSDK.MINOR_NET_RESUME)
        MinorTypeDictionary.Add("FLASH_ABNORMAL", CHCNetSDK.MINOR_FLASH_ABNORMAL)
        MinorTypeDictionary.Add("CARD_READER_OFFLINE", CHCNetSDK.MINOR_CARD_READER_OFFLINE)
        MinorTypeDictionary.Add("CARD_READER_RESUME", CHCNetSDK.MINOR_CARD_READER_RESUME)
        MinorTypeDictionary.Add("INDICATOR_LIGHT_OFF", CHCNetSDK.MINOR_INDICATOR_LIGHT_OFF)
        MinorTypeDictionary.Add("INDICATOR_LIGHT_RESUME", CHCNetSDK.MINOR_INDICATOR_LIGHT_RESUME)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_OFF", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_OFF)
        MinorTypeDictionary.Add("CHANNEL_CONTROLLER_RESUME", CHCNetSDK.MINOR_CHANNEL_CONTROLLER_RESUME)
        MinorTypeDictionary.Add("SECURITY_MODULE_OFF", CHCNetSDK.MINOR_SECURITY_MODULE_OFF)
        MinorTypeDictionary.Add("SECURITY_MODULE_RESUME", CHCNetSDK.MINOR_SECURITY_MODULE_RESUME)
        MinorTypeDictionary.Add("BATTERY_ELECTRIC_LOW", CHCNetSDK.MINOR_BATTERY_ELECTRIC_LOW)
        MinorTypeDictionary.Add("BATTERY_ELECTRIC_RESUME", CHCNetSDK.MINOR_BATTERY_ELECTRIC_RESUME)
        MinorTypeDictionary.Add("LOCAL_CONTROL_NET_BROKEN", CHCNetSDK.MINOR_LOCAL_CONTROL_NET_BROKEN)
        MinorTypeDictionary.Add("LOCAL_CONTROL_NET_RSUME", CHCNetSDK.MINOR_LOCAL_CONTROL_NET_RSUME)
        MinorTypeDictionary.Add("MASTER_RS485_LOOPNODE_BROKEN", CHCNetSDK.MINOR_MASTER_RS485_LOOPNODE_BROKEN)
        MinorTypeDictionary.Add("MASTER_RS485_LOOPNODE_RESUME", CHCNetSDK.MINOR_MASTER_RS485_LOOPNODE_RESUME)
        MinorTypeDictionary.Add("LOCAL_CONTROL_OFFLINE", CHCNetSDK.MINOR_LOCAL_CONTROL_OFFLINE)
        MinorTypeDictionary.Add("LOCAL_DOWNSIDE_RS485_LOOPNODE_BROKEN", CHCNetSDK.MINOR_LOCAL_DOWNSIDE_RS485_LOOPNODE_BROKEN)
        MinorTypeDictionary.Add("DISTRACT_CONTROLLER_ONLINE", CHCNetSDK.MINOR_DISTRACT_CONTROLLER_ONLINE)
        MinorTypeDictionary.Add("DISTRACT_CONTROLLER_OFFLINE", CHCNetSDK.MINOR_DISTRACT_CONTROLLER_OFFLINE)
        MinorTypeDictionary.Add("ID_CARD_READER_NOT_CONNECT", CHCNetSDK.MINOR_ID_CARD_READER_NOT_CONNECT)
        MinorTypeDictionary.Add("ID_CARD_READER_RESUME", CHCNetSDK.MINOR_ID_CARD_READER_RESUME)
        MinorTypeDictionary.Add("FINGER_PRINT_MODULE_NOT_CONNECT", CHCNetSDK.MINOR_FINGER_PRINT_MODULE_NOT_CONNECT)
        MinorTypeDictionary.Add("FINGER_PRINT_MODULE_RESUME", CHCNetSDK.MINOR_FINGER_PRINT_MODULE_RESUME)
        MinorTypeDictionary.Add("CAMERA_NOT_CONNECT", CHCNetSDK.MINOR_CAMERA_NOT_CONNECT)
        MinorTypeDictionary.Add("CAMERA_RESUME", CHCNetSDK.MINOR_CAMERA_RESUME)
        MinorTypeDictionary.Add("COM_NOT_CONNECT", CHCNetSDK.MINOR_COM_NOT_CONNECT)
        MinorTypeDictionary.Add("COM_RESUME", CHCNetSDK.MINOR_COM_RESUME)
        MinorTypeDictionary.Add("DEVICE_NOT_AUTHORIZE", CHCNetSDK.MINOR_DEVICE_NOT_AUTHORIZE)
        MinorTypeDictionary.Add("PEOPLE_AND_ID_CARD_DEVICE_ONLINE", CHCNetSDK.MINOR_PEOPLE_AND_ID_CARD_DEVICE_ONLINE)
        MinorTypeDictionary.Add("PEOPLE_AND_ID_CARD_DEVICE_OFFLINE", CHCNetSDK.MINOR_PEOPLE_AND_ID_CARD_DEVICE_OFFLINE)
        MinorTypeDictionary.Add("LOCAL_LOGIN_LOCK", CHCNetSDK.MINOR_LOCAL_LOGIN_LOCK)
        MinorTypeDictionary.Add("LOCAL_LOGIN_UNLOCK", CHCNetSDK.MINOR_LOCAL_LOGIN_UNLOCK)
        MinorTypeDictionary.Add("SUBMARINEBACK_COMM_BREAK", CHCNetSDK.MINOR_SUBMARINEBACK_COMM_BREAK)
        MinorTypeDictionary.Add("SUBMARINEBACK_COMM_RESUME", CHCNetSDK.MINOR_SUBMARINEBACK_COMM_RESUME)
        MinorTypeDictionary.Add("MOTOR_SENSOR_EXCEPTION", CHCNetSDK.MINOR_MOTOR_SENSOR_EXCEPTION)
        MinorTypeDictionary.Add("CAN_BUS_EXCEPTION", CHCNetSDK.MINOR_CAN_BUS_EXCEPTION)
        MinorTypeDictionary.Add("CAN_BUS_RESUME", CHCNetSDK.MINOR_CAN_BUS_RESUME)
        MinorTypeDictionary.Add("GATE_TEMPERATURE_OVERRUN", CHCNetSDK.MINOR_GATE_TEMPERATURE_OVERRUN)
        MinorTypeDictionary.Add("IR_EMITTER_EXCEPTION", CHCNetSDK.MINOR_IR_EMITTER_EXCEPTION)
        MinorTypeDictionary.Add("IR_EMITTER_RESUME", CHCNetSDK.MINOR_IR_EMITTER_RESUME)
        MinorTypeDictionary.Add("LAMP_BOARD_COMM_EXCEPTION", CHCNetSDK.MINOR_LAMP_BOARD_COMM_EXCEPTION)
        MinorTypeDictionary.Add("LAMP_BOARD_COMM_RESUME", CHCNetSDK.MINOR_LAMP_BOARD_COMM_RESUME)
        MinorTypeDictionary.Add("IR_ADAPTOR_COMM_EXCEPTION", CHCNetSDK.MINOR_IR_ADAPTOR_COMM_EXCEPTION)
        MinorTypeDictionary.Add("IR_ADAPTOR_COMM_RESUME", CHCNetSDK.MINOR_IR_ADAPTOR_COMM_RESUME)
        MinorTypeDictionary.Add("PRINTER_ONLINE", CHCNetSDK.MINOR_PRINTER_ONLINE)
        MinorTypeDictionary.Add("PRINTER_OFFLINE", CHCNetSDK.MINOR_PRINTER_OFFLINE)
        MinorTypeDictionary.Add("4G_MOUDLE_ONLINE", CHCNetSDK.MINOR_4G_MOUDLE_ONLINE)
        MinorTypeDictionary.Add("4G_MOUDLE_OFFLINE", CHCNetSDK.MINOR_4G_MOUDLE_OFFLINE)
        MinorTypeDictionary.Add("LOCAL_UPGRADE", CHCNetSDK.MINOR_LOCAL_UPGRADE)
        MinorTypeDictionary.Add("REMOTE_LOGIN", CHCNetSDK.MINOR_REMOTE_LOGIN)
        MinorTypeDictionary.Add("REMOTE_LOGOUT", CHCNetSDK.MINOR_REMOTE_LOGOUT)
        MinorTypeDictionary.Add("MINOR_REMOTE_ARM", CHCNetSDK.MINOR_REMOTE_ARM)
        MinorTypeDictionary.Add("REMOTE_DISARM", CHCNetSDK.MINOR_REMOTE_DISARM)
        MinorTypeDictionary.Add("REMOTE_REBOOT", CHCNetSDK.MINOR_REMOTE_REBOOT)
        MinorTypeDictionary.Add("REMOTE_UPGRADE", CHCNetSDK.MINOR_REMOTE_UPGRADE)
        MinorTypeDictionary.Add("REMOTE_CFGFILE_OUTPUT", CHCNetSDK.MINOR_REMOTE_CFGFILE_OUTPUT)
        MinorTypeDictionary.Add("REMOTE_CFGFILE_INTPUT", CHCNetSDK.MINOR_REMOTE_CFGFILE_INTPUT)
        MinorTypeDictionary.Add("REMOTE_ALARMOUT_OPEN_MAN", CHCNetSDK.MINOR_REMOTE_ALARMOUT_OPEN_MAN)
        MinorTypeDictionary.Add("REMOTE_ALARMOUT_CLOSE_MAN", CHCNetSDK.MINOR_REMOTE_ALARMOUT_CLOSE_MAN)
        MinorTypeDictionary.Add("REMOTE_OPEN_DOOR", CHCNetSDK.MINOR_REMOTE_OPEN_DOOR)
        MinorTypeDictionary.Add("REMOTE_CLOSE_DOOR", CHCNetSDK.MINOR_REMOTE_CLOSE_DOOR)
        MinorTypeDictionary.Add("REMOTE_ALWAYS_OPEN", CHCNetSDK.MINOR_REMOTE_ALWAYS_OPEN)
        MinorTypeDictionary.Add("REMOTE_ALWAYS_CLOSE", CHCNetSDK.MINOR_REMOTE_ALWAYS_CLOSE)
        MinorTypeDictionary.Add("REMOTE_CHECK_TIME", CHCNetSDK.MINOR_REMOTE_CHECK_TIME)
        MinorTypeDictionary.Add("NTP_CHECK_TIME", CHCNetSDK.MINOR_NTP_CHECK_TIME)
        MinorTypeDictionary.Add("REMOTE_CLEAR_CARD", CHCNetSDK.MINOR_REMOTE_CLEAR_CARD)
        MinorTypeDictionary.Add("REMOTE_RESTORE_CFG", CHCNetSDK.MINOR_REMOTE_RESTORE_CFG)
        MinorTypeDictionary.Add("ALARMIN_ARM", CHCNetSDK.MINOR_ALARMIN_ARM)
        MinorTypeDictionary.Add("ALARMIN_DISARM", CHCNetSDK.MINOR_ALARMIN_DISARM)
        MinorTypeDictionary.Add("LOCAL_RESTORE_CFG", CHCNetSDK.MINOR_LOCAL_RESTORE_CFG)
        MinorTypeDictionary.Add("REMOTE_CAPTURE_PIC", CHCNetSDK.MINOR_REMOTE_CAPTURE_PIC)
        MinorTypeDictionary.Add("MOD_NET_REPORT_CFG", CHCNetSDK.MINOR_MOD_NET_REPORT_CFG)
        MinorTypeDictionary.Add("MOD_GPRS_REPORT_PARAM", CHCNetSDK.MINOR_MOD_GPRS_REPORT_PARAM)
        MinorTypeDictionary.Add("MOD_REPORT_GROUP_PARAM", CHCNetSDK.MINOR_MOD_REPORT_GROUP_PARAM)
        MinorTypeDictionary.Add("UNLOCK_PASSWORD_OPEN_DOOR", CHCNetSDK.MINOR_UNLOCK_PASSWORD_OPEN_DOOR)
        MinorTypeDictionary.Add("AUTO_RENUMBER", CHCNetSDK.MINOR_AUTO_RENUMBER)
        MinorTypeDictionary.Add("AUTO_COMPLEMENT_NUMBER", CHCNetSDK.MINOR_AUTO_COMPLEMENT_NUMBER)
        MinorTypeDictionary.Add("NORMAL_CFGFILE_INPUT", CHCNetSDK.MINOR_NORMAL_CFGFILE_INPUT)
        MinorTypeDictionary.Add("NORMAL_CFGFILE_OUTTPUT", CHCNetSDK.MINOR_NORMAL_CFGFILE_OUTTPUT)
        MinorTypeDictionary.Add("CARD_RIGHT_INPUT", CHCNetSDK.MINOR_CARD_RIGHT_INPUT)
        MinorTypeDictionary.Add("CARD_RIGHT_OUTTPUT", CHCNetSDK.MINOR_CARD_RIGHT_OUTTPUT)
        MinorTypeDictionary.Add("LOCAL_USB_UPGRADE", CHCNetSDK.MINOR_LOCAL_USB_UPGRADE)
        MinorTypeDictionary.Add("REMOTE_VISITOR_CALL_LADDER", CHCNetSDK.MINOR_REMOTE_VISITOR_CALL_LADDER)
        MinorTypeDictionary.Add("REMOTE_HOUSEHOLD_CALL_LADDER", CHCNetSDK.MINOR_REMOTE_HOUSEHOLD_CALL_LADDER)
        MinorTypeDictionary.Add("REMOTE_ACTUAL_GUARD", CHCNetSDK.MINOR_REMOTE_ACTUAL_GUARD)
        MinorTypeDictionary.Add("REMOTE_ACTUAL_UNGUARD", CHCNetSDK.MINOR_REMOTE_ACTUAL_UNGUARD)
        MinorTypeDictionary.Add("REMOTE_CONTROL_NOT_CODE_OPER_FAILED", CHCNetSDK.MINOR_REMOTE_CONTROL_NOT_CODE_OPER_FAILED)
        MinorTypeDictionary.Add("REMOTE_CONTROL_CLOSE_DOOR", CHCNetSDK.MINOR_REMOTE_CONTROL_CLOSE_DOOR)
        MinorTypeDictionary.Add("REMOTE_CONTROL_OPEN_DOOR", CHCNetSDK.MINOR_REMOTE_CONTROL_OPEN_DOOR)
        MinorTypeDictionary.Add("REMOTE_CONTROL_ALWAYS_OPEN_DOOR", CHCNetSDK.MINOR_REMOTE_CONTROL_ALWAYS_OPEN_DOOR)
        MinorTypeDictionary.Add("LEGAL_CARD_PASS", CHCNetSDK.MINOR_LEGAL_CARD_PASS)
        MinorTypeDictionary.Add("CARD_AND_PSW_PASS", CHCNetSDK.MINOR_CARD_AND_PSW_PASS)
        MinorTypeDictionary.Add("CARD_AND_PSW_FAIL", CHCNetSDK.MINOR_CARD_AND_PSW_FAIL)
        MinorTypeDictionary.Add("CARD_AND_PSW_TIMEOUT", CHCNetSDK.MINOR_CARD_AND_PSW_TIMEOUT)
        MinorTypeDictionary.Add("CARD_AND_PSW_OVER_TIME", CHCNetSDK.MINOR_CARD_AND_PSW_OVER_TIME)
        MinorTypeDictionary.Add("CARD_NO_RIGHT", CHCNetSDK.MINOR_CARD_NO_RIGHT)
        MinorTypeDictionary.Add("CARD_INVALID_PERIOD", CHCNetSDK.MINOR_CARD_INVALID_PERIOD)
        MinorTypeDictionary.Add("CARD_OUT_OF_DATE", CHCNetSDK.MINOR_CARD_OUT_OF_DATE)
        MinorTypeDictionary.Add("INVALID_CARD", CHCNetSDK.MINOR_INVALID_CARD)
        MinorTypeDictionary.Add("ANTI_SNEAK_FAIL", CHCNetSDK.MINOR_ANTI_SNEAK_FAIL)
        MinorTypeDictionary.Add("INTERLOCK_DOOR_NOT_CLOSE", CHCNetSDK.MINOR_INTERLOCK_DOOR_NOT_CLOSE)
        MinorTypeDictionary.Add("NOT_BELONG_MULTI_GROUP", CHCNetSDK.MINOR_NOT_BELONG_MULTI_GROUP)
        MinorTypeDictionary.Add("INVALID_MULTI_VERIFY_PERIOD", CHCNetSDK.MINOR_INVALID_MULTI_VERIFY_PERIOD)
        MinorTypeDictionary.Add("MULTI_VERIFY_SUPER_RIGHT_FAIL", CHCNetSDK.MINOR_MULTI_VERIFY_SUPER_RIGHT_FAIL)
        MinorTypeDictionary.Add("MULTI_VERIFY_REMOTE_RIGHT_FAIL", CHCNetSDK.MINOR_MULTI_VERIFY_REMOTE_RIGHT_FAIL)
        MinorTypeDictionary.Add("MULTI_VERIFY_SUCCESS", CHCNetSDK.MINOR_MULTI_VERIFY_SUCCESS)
        MinorTypeDictionary.Add("LEADER_CARD_OPEN_BEGIN", CHCNetSDK.MINOR_LEADER_CARD_OPEN_BEGIN)
        MinorTypeDictionary.Add("LEADER_CARD_OPEN_END", CHCNetSDK.MINOR_LEADER_CARD_OPEN_END)
        MinorTypeDictionary.Add("ALWAYS_OPEN_BEGIN", CHCNetSDK.MINOR_ALWAYS_OPEN_BEGIN)
        MinorTypeDictionary.Add("ALWAYS_OPEN_END", CHCNetSDK.MINOR_ALWAYS_OPEN_END)
        MinorTypeDictionary.Add("LOCK_OPEN", CHCNetSDK.MINOR_LOCK_OPEN)
        MinorTypeDictionary.Add("LOCK_CLOSE", CHCNetSDK.MINOR_LOCK_CLOSE)
        MinorTypeDictionary.Add("DOOR_BUTTON_PRESS", CHCNetSDK.MINOR_DOOR_BUTTON_PRESS)
        MinorTypeDictionary.Add("DOOR_BUTTON_RELEASE", CHCNetSDK.MINOR_DOOR_BUTTON_RELEASE)
        MinorTypeDictionary.Add("DOOR_OPEN_NORMAL", CHCNetSDK.MINOR_DOOR_OPEN_NORMAL)
        MinorTypeDictionary.Add("DOOR_CLOSE_NORMAL", CHCNetSDK.MINOR_DOOR_CLOSE_NORMAL)
        MinorTypeDictionary.Add("DOOR_OPEN_ABNORMAL", CHCNetSDK.MINOR_DOOR_OPEN_ABNORMAL)
        MinorTypeDictionary.Add("DOOR_OPEN_TIMEOUT", CHCNetSDK.MINOR_DOOR_OPEN_TIMEOUT)
        MinorTypeDictionary.Add("ALARMOUT_ON", CHCNetSDK.MINOR_ALARMOUT_ON)
        MinorTypeDictionary.Add("ALARMOUT_OFF", CHCNetSDK.MINOR_ALARMOUT_OFF)
        MinorTypeDictionary.Add("ALWAYS_CLOSE_BEGIN", CHCNetSDK.MINOR_ALWAYS_CLOSE_BEGIN)
        MinorTypeDictionary.Add("ALWAYS_CLOSE_END", CHCNetSDK.MINOR_ALWAYS_CLOSE_END)
        MinorTypeDictionary.Add("MULTI_VERIFY_NEED_REMOTE_OPEN", CHCNetSDK.MINOR_MULTI_VERIFY_NEED_REMOTE_OPEN)
        MinorTypeDictionary.Add("MULTI_VERIFY_SUPERPASSWD_VERIFY_SUCCESS", CHCNetSDK.MINOR_MULTI_VERIFY_SUPERPASSWD_VERIFY_SUCCESS)
        MinorTypeDictionary.Add("MULTI_VERIFY_REPEAT_VERIFY", CHCNetSDK.MINOR_MULTI_VERIFY_REPEAT_VERIFY)
        MinorTypeDictionary.Add("MULTI_VERIFY_TIMEOUT", CHCNetSDK.MINOR_MULTI_VERIFY_TIMEOUT)
        MinorTypeDictionary.Add("DOORBELL_RINGING", CHCNetSDK.MINOR_DOORBELL_RINGING)
        MinorTypeDictionary.Add("FINGERPRINT_COMPARE_PASS", CHCNetSDK.MINOR_FINGERPRINT_COMPARE_PASS)
        MinorTypeDictionary.Add("FINGERPRINT_COMPARE_FAIL", CHCNetSDK.MINOR_FINGERPRINT_COMPARE_FAIL)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_VERIFY_PASS", CHCNetSDK.MINOR_CARD_FINGERPRINT_VERIFY_PASS)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_VERIFY_FAIL", CHCNetSDK.MINOR_CARD_FINGERPRINT_VERIFY_FAIL)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_VERIFY_TIMEOUT", CHCNetSDK.MINOR_CARD_FINGERPRINT_VERIFY_TIMEOUT)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_PASSWD_VERIFY_PASS", CHCNetSDK.MINOR_CARD_FINGERPRINT_PASSWD_VERIFY_PASS)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_PASSWD_VERIFY_FAIL", CHCNetSDK.MINOR_CARD_FINGERPRINT_PASSWD_VERIFY_FAIL)
        MinorTypeDictionary.Add("CARD_FINGERPRINT_PASSWD_VERIFY_TIMEOUT", CHCNetSDK.MINOR_CARD_FINGERPRINT_PASSWD_VERIFY_TIMEOUT)
        MinorTypeDictionary.Add("FINGERPRINT_PASSWD_VERIFY_PASS", CHCNetSDK.MINOR_FINGERPRINT_PASSWD_VERIFY_PASS)
        MinorTypeDictionary.Add("FINGERPRINT_PASSWD_VERIFY_FAIL", CHCNetSDK.MINOR_FINGERPRINT_PASSWD_VERIFY_FAIL)
        MinorTypeDictionary.Add("FINGERPRINT_PASSWD_VERIFY_TIMEOUT", CHCNetSDK.MINOR_FINGERPRINT_PASSWD_VERIFY_TIMEOUT)
        MinorTypeDictionary.Add("FINGERPRINT_INEXISTENCE", CHCNetSDK.MINOR_FINGERPRINT_INEXISTENCE)
        MinorTypeDictionary.Add("CARD_PLATFORM_VERIFY", CHCNetSDK.MINOR_CARD_PLATFORM_VERIFY)
        MinorTypeDictionary.Add("MAC_DETECT", CHCNetSDK.MINOR_MAC_DETECT)
        MinorTypeDictionary.Add("LEGAL_MESSAGE", CHCNetSDK.MINOR_LEGAL_MESSAGE)
        MinorTypeDictionary.Add("ILLEGAL_MESSAGE", CHCNetSDK.MINOR_ILLEGAL_MESSAGE)
        MinorTypeDictionary.Add("DOOR_OPEN_OR_DORMANT_FAIL", CHCNetSDK.MINOR_DOOR_OPEN_OR_DORMANT_FAIL)
        MinorTypeDictionary.Add("AUTH_PLAN_DORMANT_FAIL", CHCNetSDK.MINOR_AUTH_PLAN_DORMANT_FAIL)
        MinorTypeDictionary.Add("CARD_ENCRYPT_VERIFY_FAIL", CHCNetSDK.MINOR_CARD_ENCRYPT_VERIFY_FAIL)
        MinorTypeDictionary.Add("SUBMARINEBACK_REPLY_FAIL", CHCNetSDK.MINOR_SUBMARINEBACK_REPLY_FAIL)
        MinorTypeDictionary.Add("DOOR_OPEN_OR_DORMANT_OPEN_FAIL", CHCNetSDK.MINOR_DOOR_OPEN_OR_DORMANT_OPEN_FAIL)
        MinorTypeDictionary.Add("DOOR_OPEN_OR_DORMANT_LINKAGE_OPEN_FAIL", CHCNetSDK.MINOR_DOOR_OPEN_OR_DORMANT_LINKAGE_OPEN_FAIL)
        MinorTypeDictionary.Add("TRAILING", CHCNetSDK.MINOR_TRAILING)
        MinorTypeDictionary.Add("REVERSE_ACCESS", CHCNetSDK.MINOR_REVERSE_ACCESS)
        MinorTypeDictionary.Add("FORCE_ACCESS", CHCNetSDK.MINOR_FORCE_ACCESS)
        MinorTypeDictionary.Add("CLIMBING_OVER_GATE", CHCNetSDK.MINOR_CLIMBING_OVER_GATE)
        MinorTypeDictionary.Add("PASSING_TIMEOUT", CHCNetSDK.MINOR_PASSING_TIMEOUT)
        MinorTypeDictionary.Add("INTRUSION_ALARM", CHCNetSDK.MINOR_INTRUSION_ALARM)
        MinorTypeDictionary.Add("FREE_GATE_PASS_NOT_AUTH", CHCNetSDK.MINOR_FREE_GATE_PASS_NOT_AUTH)
        MinorTypeDictionary.Add("DROP_ARM_BLOCK", CHCNetSDK.MINOR_DROP_ARM_BLOCK)
        MinorTypeDictionary.Add("DROP_ARM_BLOCK_RESUME", CHCNetSDK.MINOR_DROP_ARM_BLOCK_RESUME)
        MinorTypeDictionary.Add("LOCAL_FACE_MODELING_FAIL", CHCNetSDK.MINOR_LOCAL_FACE_MODELING_FAIL)
        MinorTypeDictionary.Add("STAY_EVENT", CHCNetSDK.MINOR_STAY_EVENT)
        MinorTypeDictionary.Add("PASSWORD_MISMATCH", CHCNetSDK.MINOR_PASSWORD_MISMATCH)
        MinorTypeDictionary.Add("EMPLOYEE_NO_NOT_EXIST", CHCNetSDK.MINOR_EMPLOYEE_NO_NOT_EXIST)
        MinorTypeDictionary.Add("COMBINED_VERIFY_PASS", CHCNetSDK.MINOR_COMBINED_VERIFY_PASS)
        MinorTypeDictionary.Add("COMBINED_VERIFY_TIMEOUT", CHCNetSDK.MINOR_COMBINED_VERIFY_TIMEOUT)
        MinorTypeDictionary.Add("VERIFY_MODE_MISMATCH", CHCNetSDK.MINOR_VERIFY_MODE_MISMATCH)
        Return MinorTypeDictionary
    End Function

    Public Shared Function enMajorTypeDictionary() As Dictionary(Of String, UInteger)
        MajorTypeDictionary.Add("All", 0)
        MajorTypeDictionary.Add("Alarm", 1)
        MajorTypeDictionary.Add("Exception", 2)
        MajorTypeDictionary.Add("Operation", 3)
        MajorTypeDictionary.Add("Event", 5)
        Return MajorTypeDictionary
    End Function

    Public Shared Function enComInductiveEvent() As Dictionary(Of String, UInteger)
        ComInductiveEvent.Add("invalid", 0)
        ComInductiveEvent.Add("authenticated", 1)
        ComInductiveEvent.Add("authenticationFailed", 2)
        ComInductiveEvent.Add("openingDoor", 3)
        ComInductiveEvent.Add("closingDoor", 4)
        ComInductiveEvent.Add("doorException", 5)
        ComInductiveEvent.Add("remoteOperation", 6)
        ComInductiveEvent.Add("timeSynchronization", 7)
        ComInductiveEvent.Add("deviceException", 8)
        ComInductiveEvent.Add("deviceRecovered", 9)
        ComInductiveEvent.Add("alarmTriggered", 10)
        ComInductiveEvent.Add("alarmRecovered", 11)
        ComInductiveEvent.Add("callCenter", 12)
        ComInductiveEvent.Add("all", &HFFFF)
        Return ComInductiveEvent
    End Function

    Public Shared Function NumOfInductiveEvent() As Integer
        Return ComInductiveEvent.Count
    End Function

    Public Shared Function FindKeyOfInductive(ByVal value As UShort) As String
        Dim res As String = ""
        For Each item In ComInductiveEvent
            If item.Value = value Then
                res = item.Key
            End If
        Next item
        Return res
    End Function

    Public Shared Function enSearchTypeDict() As Dictionary(Of String, Integer)
        SearchType.Add("Invalid", 0)
        SearchType.Add("Event source", 1)
        SearchType.Add("Monitor ID", 2)
        Return SearchType
    End Function

End Class
