﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class OtherInfo
    
    '''<summary>
    '''pnlForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlForm As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblOtherInformation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblOtherInformation As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''LanguageOpner control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LanguageOpner As Global.Aruti_Online_Recruitment.LanguageOpner
    
    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''lblSubHeader1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubHeader1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLanguagesKnown control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLanguagesKnown As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLang1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang1 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''drplanguage1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drplanguage1 As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblLang1Msg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang1Msg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblLang1Msg2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang1Msg2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbllang2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllang2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''drplanguage2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drplanguage2 As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblLang2Msg2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang2Msg2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbllng3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllng3 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''drplanguage3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drplanguage3 As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblLang3Msg2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang3Msg2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lbllng4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllng4 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''drplanguage4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drplanguage4 As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblLang4Msg2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblLang4Msg2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlMotherTongue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMotherTongue As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblMotherTongue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMotherTongue As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtMotherTongue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMotherTongue As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblMotherTongueMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMotherTongueMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSubHeader2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSubHeader2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlMaritalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlMaritalStatus As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblMaritalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaritalStatus As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''drpMaritalstatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents drpMaritalstatus As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblMaritalStatusMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMaritalStatusMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMarriedDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMarriedDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''dtMarrieddate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dtMarrieddate As Global.Aruti_Online_Recruitment.DateCtrl
    
    '''<summary>
    '''lblMarriedDateMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMarriedDateMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMarriedDateMsg2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMarriedDateMsg2 As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''UpdatePanel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel2 As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''lblImpaired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpaired As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkImpaired control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkImpaired As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''txtImpairment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtImpairment As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblImpairedMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblImpairedMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCurrent_salary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCurrent_salary As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCurrent_salary_Currency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCurrent_salary_Currency As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtCurrent_salary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCurrent_salary As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''FilteredTextBoxExtender1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilteredTextBoxExtender1 As Global.AjaxControlToolkit.FilteredTextBoxExtender
    
    '''<summary>
    '''lblCurrent_salaryMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCurrent_salaryMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlCurrentCurrencyCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlCurrentCurrencyCountry As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblExpected_salary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpected_salary As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblExpected_salary_Currency control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpected_salary_Currency As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtExpected_salary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExpected_salary As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''FilteredTextBoxExtender2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilteredTextBoxExtender2 As Global.AjaxControlToolkit.FilteredTextBoxExtender
    
    '''<summary>
    '''lblExpected_salaryMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpected_salaryMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''ddlExpectCurrencyCountry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlExpectCurrencyCountry As Global.System.Web.UI.WebControls.DropDownList
    
    '''<summary>
    '''lblExpected_benefits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpected_benefits As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtExpected_benefits control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtExpected_benefits As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblExpected_benefitsMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblExpected_benefitsMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblWilling_to_relocate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWilling_to_relocate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkWilling_to_relocate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWilling_to_relocate As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''lblWilling_to_travel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWilling_to_travel As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''chkWilling_to_travel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWilling_to_travel As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''lblNotice_period_days control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotice_period_days As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtNotice_period_days control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNotice_period_days As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''FilteredTextBoxExtender3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FilteredTextBoxExtender3 As Global.AjaxControlToolkit.FilteredTextBoxExtender
    
    '''<summary>
    '''lblNotice_period_daysMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblNotice_period_daysMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMembership control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMembership As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblMemberships control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMemberships As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtMemberships control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMemberships As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''pnlAchievement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAchievement As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblAchievement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAchievement As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAchievements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAchievements As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtAchievements control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAchievements As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblAchievementsMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAchievementsMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''pnlJournalsResearchPaper control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlJournalsResearchPaper As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblJournalsResearchPaper control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJournalsResearchPaper As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblJournalsResearchPapers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJournalsResearchPapers As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtJournalsResearchPapers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJournalsResearchPapers As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''lblJournalsResearchPapersMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblJournalsResearchPapersMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnSaveOtherDetails control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveOtherDetails As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''lblSaveOtherDetailsMsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSaveOtherDetailsMsg As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''hfCancelLang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfCancelLang As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''LanguageControl control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LanguageControl As Global.Aruti_Online_Recruitment.LanguageControl
End Class
