﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class LanguageControl
    
    '''<summary>
    '''objlnkLanguage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents objlnkLanguage As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''popuplanguage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents popuplanguage As Global.AjaxControlToolkit.ModalPopupExtender
    
    '''<summary>
    '''pnllanguage control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnllanguage As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''hflanguageNew control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hflanguageNew As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hflanguageClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hflanguageClose As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hflanguageClose2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hflanguageClose2 As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''objlblPageHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents objlblPageHeader As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''objgrd_control control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents objgrd_control As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''objgrd_fMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents objgrd_fMessages As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''objgrd_oMessages control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents objgrd_oMessages As Global.System.Web.UI.WebControls.GridView
    
    '''<summary>
    '''lnklanguageclose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnklanguageclose As Global.System.Web.UI.WebControls.LinkButton
End Class
